# demo_play_integrity_api

./: .gitignore  Gemfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: Kblack-1.0.0-release.aab
app/src/androidTest/java/com/kblack/demo_play_integrity_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kblack/demo_play_integrity_api/: MainActivity.kt  MainActivityViewModel.kt  MyApp.kt
app/src/main/java/com/kblack/demo_play_integrity_api/api/: APIServices.kt  DataRemoteAPI.kt  RetrofitClient.kt
app/src/main/java/com/kblack/demo_play_integrity_api/factory/: MainActivityViewModelFactory.kt
app/src/main/java/com/kblack/demo_play_integrity_api/firebase/: AnalyticsEvents.kt  CustomEvent.kt  FirebaseManager.kt
app/src/main/java/com/kblack/demo_play_integrity_api/model/: PIAFrame.kt  PIAResponse.kt
app/src/main/java/com/kblack/demo_play_integrity_api/repository/: Repository.kt
app/src/main/java/com/kblack/demo_play_integrity_api/request/: PIARequest.kt
app/src/main/java/com/kblack/demo_play_integrity_api/response/: VerifyHashRes.kt
app/src/main/java/com/kblack/demo_play_integrity_api/utils/: Constant.kt  ErrorHandler.kt  RawJson.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kblack/demo_play_integrity_api/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/kblack/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kblack/base/: BaseActivity.kt  BaseListAdapter.kt  BaseRepository.kt  BaseViewModel.kt  MainActivity.kt  UiState.kt
base/src/main/java/com/kblack/base/extensions/: DateUtils.kt  Extensions.kt  NavigationExtension.kt  SizeUnit.kt  Utils.kt  View.kt  XAnimation.kt  XToast.kt
base/src/main/java/com/kblack/base/utils/: DataResult.kt  Either.kt
base/src/test/java/com/kblack/base/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/kblack/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
fastlane/: README.md  report.xml
fastlane/metadata/android/en-US/: title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
