[versions]
agp = "8.11.1"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.14.0-alpha02"
activity = "1.10.1"
constraintlayout = "2.2.1"
retrofit2 = "3.0.0"
lifecycleVersion = "2.9.1"
navigationKtx = "2.9.1"
ksp = "2.2.0-2.0.2"
okhttp = "5.0.0"
playIntegrity = "1.4.0"
uiautomator = "2.3.0"
benchmarkMacroJunit4 = "1.3.4"
profileinstaller = "1.4.1"
jose4j = "0.9.6"
googleServices = "4.4.3"
# Firebase
firebaseBom = "33.16.0"
crashlytics = "3.0.4"
perf = "1.4.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#Play Integrity API
playIntegrityApi = { module = "com.google.android.play:integrity", version.ref = "playIntegrity" }

#Lifecycle aware
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
lifecycle-viewmodel-savedstate =  { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleVersion" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycleVersion" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleVersion" }
lifecycle-reactivestreams-ktx = { module = "androidx.lifecycle:lifecycle-reactivestreams-ktx", version.ref = "lifecycleVersion" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }

# Okhttp
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

# Retrofit2
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }

# Fragment navigation
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigationKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationKtx" }
navigation-safe-args = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationKtx" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }

# JWE
jose4j = { module = "org.bitbucket.b_c:jose4j" , version.ref = "jose4j" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-performance = { module = "com.google.firebase:firebase-perf" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-appcheck = { module = "com.google.firebase:firebase-appcheck-playintegrity" }

[bundles]
navigation = ["androidx-navigation-runtime-ktx", "androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
lifecycleAware = ["lifecycle-viewmodel-ktx", "lifecycle-viewmodel-savedstate", "lifecycle-service", "lifecycle-process", "lifecycle-reactivestreams-ktx", "lifecycle-livedata-ktx"]
okhttp = ["okhttp", "logging-interceptor"]
retrofit2 = ["retrofit2", "retrofit2-converter-gson"]
# Firebase
firebase = [
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-performance",
    "firebase-config",
    "firebase-appcheck",
]

[plugins]
android-library= { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-navigationSafeArgs = { id = "androidx.navigation.safeargs", version.ref = "navigationKtx" }
android-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navigation = { id = "androidx.navigation.safeargs.kotlin" }
ksp = { id = "com.google.devtools.ksp" }
android-test = { id = "com.android.test", version.ref = "agp" }
# google services plugin
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
google-services-app-level = { id = "com.google.gms.google-services" }
# Firebase plugins
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "perf" }


